<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/blblPageBackdrop"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="@dimen/sidebar_settings_size"
        android:layout_height="@dimen/sidebar_settings_size"
        android:layout_margin="12dp"
        android:background="?attr/blblFocusBgRound"
        android:focusable="true"
        android:padding="@dimen/sidebar_settings_padding"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_back"
        app:tint="?attr/blblOnPageBackdrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="设置"
        android:textColor="?attr/blblOnPageBackdrop"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_left"
        android:layout_width="252dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:paddingStart="@dimen/settings_content_padding_h"
        android:paddingTop="@dimen/settings_right_content_padding_top"
        android:paddingEnd="@dimen/settings_content_padding_h"
        android:paddingBottom="@dimen/settings_content_padding_v"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recycler_left"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
